#testimonials-section{
    padding: 80px 15px;
}
#testimonials-section .title h1{
    position: relative;
    font-weight: 700;
    font-size:2.5rem;
    z-index: 1;
    line-height:3rem;
    margin-bottom: 40px;
    text-transform: uppercase;
}
#testimonials-section .title{
    position: relative;
    text-align: center;
    width:200px;
    margin: 0 auto;
}
#testimonials-section .title .testimonials-line{
    position: absolute;
    top:20px;
    height:50px;
    width:100px;
    background:  #1C22F5;
    opacity:.5;
}


#testimonials-section  .testimonials-container{
    display:grid;
    grid-template-columns: 15% 70% 15%;
    grid-template-rows: minmax(450px,auto);
    grid-gap: 20px;
    padding:100px 0;
}
#testimonials-section  .testimonials-container .test-center{
    background-image:linear-gradient(rgba(0, 0, 0, 0),#fff) !important;
    padding:60px;
    -webkit-box-shadow: -2px 20px 127px -19px rgba(255,135,169,0.81);
    -moz-box-shadow: -2px 20px 127px -19px rgba(255,135,169,0.81);
    box-shadow: -2px 20px 127px -19px rgba(120, 107, 110, 0.81);
}
#testimonials-section  .testimonials-container .test-center .header{
    display: flex;
    padding-bottom: 40px;
}
#testimonials-section  .testimonials-container .test-center .header .user-img{
    width:150px;
    height:150px;
    background-size: cover !important;
    background-position:center !important;
    margin-right: 30px;
    border-radius:5px;

}
#testimonials-section  .testimonials-container .test-center .header .user-img img{
    width:100%;
    border-radius:5px;

}
#testimonials-section  .testimonials-container .test-center .header .sub-info{
    display: flex;
    flex-direction: column;
    align-self: center;
}
#testimonials-section  .testimonials-container .test-center .header .sub-info h4{
   color: #13161d;
   font-weight: 700;
   text-transform:uppercase;
   letter-spacing: 2px;
   margin-bottom: 1rem;
}
#testimonials-section  .testimonials-container .test-center .header .sub-info span{
    color:#929294
}
#testimonials-section  .testimonials-container .test-center p{
    color:#929294;
    font-size: 1rem;
    font-weight:400;
    line-height:1.4rem;
}
#testimonials-section  .testimonials-container .test-sides{
    display: flex;
    justify-content: center;
    align-items: center;
    /* position: relative; */
    
}
#testimonials-section  .testimonials-container .test-sides .person-img{
    
    height:80%;
    width:100%;
    background-size: cover !important;
    background-position:center !important;
}
#testimonials-section  .testimonials-container .test-sides  .hover-bg{
    /* position: absolute; */
    display: flex;
    justify-content: center;
    align-items:center;
    color: white;
    height:100%;
    width:100%;
    background:rgba(255,53,53,.7);
    opacity: 0;
    transition:all .4s ease-in-out .1s;
}
#testimonials-section  .testimonials-container .test-sides  .hover-bg .name{
    font-weight:100;
    font-size:1.9rem;
}
#testimonials-section  .testimonials-container .test-sides:hover  .hover-bg{

    display: flex;
    justify-content: center;
    align-items:center;
    color: white;
    height:100%;
    width:100%;
    background:rgba(255,53,53,.7);
    opacity: 1;
}

@media only screen and (max-width: 900px){
    .wrapper-container{width:100%;}
    #testimonials-section  .testimonials-container{
        display:grid;
        grid-template-columns: 15% 70% 15%;
        grid-template-rows:200px;
        grid-gap:0;
        padding:100px 0;
    }
}

/* Phone*/
@media only screen and (max-width:767px){

    #testimonials-section .title h1 {
        font-weight: 600;
        font-size: 2rem;
        
    }

    #testimonials-section  .testimonials-container{
        display:grid;
        grid-template-columns:50% 50%;
        grid-template-rows: 200px 1fr;
        grid-gap:0;
        padding:50px 0;
    }
    #testimonials-section .testimonials-container .test-sides.test-left{
        grid-column: 1/2;
        grid-row:1/2;
    }
    #testimonials-section .testimonials-container .test-sides.test-right{
        grid-column: 2/3;
        grid-row:1/2;
    }
    #testimonials-section .testimonials-container .test-center{
        grid-column: 1/3;
        grid-row:2/3;
    }

    #testimonials-section  .testimonials-container .test-center{
        
        background-image:linear-gradient(rgba(0, 0, 0, 0),#fff) !important;
        padding:15px;
        -webkit-box-shadow: -2px 20px 127px -19px rgba(255,135,169,0.81);
        -moz-box-shadow: -2px 20px 127px -19px rgba(255,135,169,0.81);
        box-shadow: -2px 20px 127px -19px rgba(120, 107, 110, 0.81);
    }
    #testimonials-section  .testimonials-container .test-center .header{
        display: flex;
        padding-bottom: 40px;
    }
    #testimonials-section  .testimonials-container .test-center .header .user-img{
        align-self: center;
        width:150px;
        height:150px;
        background-size: cover !important;
        background-position:center !important;
        border-radius:5px;
        margin-bottom: 5px;
    
    }
    #testimonials-section  .testimonials-container .test-sides  .hover-bg .name{
        font-weight:100;
        font-size:1rem;
    }
    #testimonials-section  .testimonials-container .test-center .header{
        display: flex;
        flex-direction: column;
        align-self: center;
    }
}